server.port=10000
spring.application.name=eureka-server

#表明自己是eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭eureka自我保护机制，建议仅在开发环境使用
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
