server.port=10001
spring.application.name=user
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}