server.port=10003
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/WindWZQ/SpringCloudDemo
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
# 测试url http://localhost:10003/config/pro/master
# 映射{application}-{profile}.properties文件
# /{application}/{profile}/[{label}]
# {application}通常使用微服务名称，对应Git仓库中文件名的前缀；
# {profile}对应{application}-后面的dev、pro、test等；
# {label}对应Git仓库的分支名，默认为master。